{
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Username=;Password=;Database="
  },
  "BitcoinSettings": {
    "Server": "",
    "Username": "",
    "Password": ""
  },
  "LandsbankinnSettings": {
    "Username": "",
    "Password": "",
    "CertificatePassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}